# springsecurity-examples

./: README.md  pom.xml  public.sql
src/main/java/com/shuishu/demo/security/: SpringSecurityExamplesApplication.java
src/main/java/com/shuishu/demo/security/common/config/domain/: ApiResponse.java  BaseDTO.java  BasePO.java  BaseVO.java  PageDTO.java  PageVO.java
src/main/java/com/shuishu/demo/security/common/config/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shuishu/demo/security/common/config/id/: CustomIdGenerator.java  IdGenerate.java  IdGenerateUtil.java  JpaIdGenerator.java
src/main/java/com/shuishu/demo/security/common/config/jdbc/: BaseDsl.java  BaseRepository.java  JpaQueryConfiguration.java  SqlQueryConfiguration.java
src/main/java/com/shuishu/demo/security/common/config/redis/: RedisConfig.java
src/main/java/com/shuishu/demo/security/common/config/security/: AuthenticationConfig.java  GlobalAuthenticationHandler.java  IgnoreUrlConfig.java  LoginPolicyConfig.java  MyAuthenticationHandler.java  MyRememberMeServices.java  MyUserDetailsServiceImpl.java  RedisConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SpringSecurityUtil.java  SpringSecurityUtils.java  UsernamePasswordLoginFilter.java
src/main/java/com/shuishu/demo/security/common/utils/: PasswordUtils.java  RedisUtils.java  RequestUtils.java  RequestWrapper.java  ResponseUtils.java  TokenUtils.java
src/main/java/com/shuishu/demo/security/controller/: AuthController.java  PermissionController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/shuishu/demo/security/dsl/: PermissionDsl.java  RoleDsl.java  RolePermissionDsl.java  UserAuthDsl.java  UserDsl.java  UserRoleDsl.java
src/main/java/com/shuishu/demo/security/entity/dto/: AuthTokenCacheDto.java  PermissionAddDTO.java  PermissionCacheDto.java  RoleAddDTO.java  RoleCacheDto.java  UserAddDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginDto.java  UserUpdateDTO.java
src/main/java/com/shuishu/demo/security/entity/po/: Permission.java  Role.java  RolePermission.java  User.java  UserAuth.java  UserRole.java
src/main/java/com/shuishu/demo/security/entity/vo/: PermissionInfoVO.java  PermissionInfoVo.java  PermissionVO.java  PermissionVo.java  RoleInfoVO.java  RoleInfoVo.java  RoleVO.java  RoleVo.java  UserAuthVO.java  UserInfoVO.java  UserInfoVo.java  UserVO.java  UserVo.java
src/main/java/com/shuishu/demo/security/enums/: RedisKeyEnum.java  UserEnum.java
src/main/java/com/shuishu/demo/security/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserAuthRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/shuishu/demo/security/service/: AuthService.java  PermissionService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/shuishu/demo/security/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shuishu/demo/springsecurity/: SpringsecurityExamplesApplication.java
src/main/java/com/shuishu/demo/springsecurity/common/config/domain/: ApiResponse.java  BaseDTO.java  BasePO.java  BaseVO.java  PageDTO.java  PageVO.java
src/main/java/com/shuishu/demo/springsecurity/common/config/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shuishu/demo/springsecurity/common/config/id/: CustomIdGenerator.java  IdGenerate.java  IdGenerateUtil.java  JpaIdGenerator.java
src/main/java/com/shuishu/demo/springsecurity/common/config/jdbc/: BaseDsl.java  BaseRepository.java  JpaQueryConfiguration.java  SqlQueryConfiguration.java
src/main/java/com/shuishu/demo/springsecurity/common/config/security/: MySecurityConfig.java  SpringSecurityUtil.java
src/main/java/com/shuishu/demo/springsecurity/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/shuishu/demo/springsecurity/dsl/: PermissionDsl.java  RoleDsl.java  RolePermissionDsl.java  UserAuthDsl.java  UserDsl.java  UserRoleDsl.java
src/main/java/com/shuishu/demo/springsecurity/entity/dto/: PermissionAddDTO.java  RoleAddDTO.java  UserAddDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/shuishu/demo/springsecurity/entity/po/: Permission.java  Role.java  RolePermission.java  User.java  UserAuth.java  UserRole.java
src/main/java/com/shuishu/demo/springsecurity/entity/vo/: PermissionInfoVO.java  PermissionVO.java  RoleInfoVO.java  RoleVO.java  UserAuthVO.java  UserInfoVO.java  UserVO.java
src/main/java/com/shuishu/demo/springsecurity/enums/: UserEnum.java
src/main/java/com/shuishu/demo/springsecurity/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserAuthRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/shuishu/demo/springsecurity/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/shuishu/demo/springsecurity/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  ignore-url.yml
(+26 files in other folders)
